# web-app

./: pom.xml
app-dao/: pom.xml
app-dao/src/main/java/edu/hneu/kpp/labdao/hibernatedao/hibernate/dao/: AbstractDao.java  AuthorDaoInterface.java  GenericDaoInterface.java
app-dao/src/main/java/edu/hneu/kpp/labdao/hibernatedao/hibernate/dao/impl/: AuthorDao.java  BookDao.java
app-dao/src/main/java/edu/hneu/kpp/labdao/hibernatedao/hibernate/model/: Author.java  Author_Book.java  Book.java
app-dao/src/main/java/edu/hneu/kpp/labdao/hibernatedao/hibernate/util/: HibernateUtil.java
app-dao/src/main/resources/: hibernate.cfg.xml
app-presentation/: pom.xml
app-presentation/src/main/java/edu/hneu/kpp/lab2/controller/: UserController.java
app-presentation/src/main/java/edu/hneu/kpp/lab2/model/: AuthorModel.java  BookModel.java
app-presentation/src/main/java/edu/hneu/kpp/lab2/util/: Converter.java
app-presentation/src/main/webapp/: index.jsp  insert.jsp
app-service/: pom.xml
app-service/src/main/java/edu/hneu/kpp/lab2/service/: BookService.java
app-service/src/main/java/edu/hneu/kpp/lab2/service/main/: App.java
