0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:18:49 +0300] "GET /UserController?action=edit&userId=2 HTTP/1.1" 200 1311 http-bio-8888-exec-6 168
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:18:56 +0300] "POST /UserController HTTP/1.1" 200 1989 http-bio-8888-exec-8 407
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:56:16 +0300] "GET / HTTP/1.1" 200 2047 http-bio-8888-exec-1 18635
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:56:21 +0300] "GET /UserController?action=insert HTTP/1.1" 200 1290 http-bio-8888-exec-3 90
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:56:31 +0300] "POST /UserController HTTP/1.1" 200 2058 http-bio-8888-exec-5 332
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:56:34 +0300] "GET /UserController?action=edit&userId=3 HTTP/1.1" 200 1322 http-bio-8888-exec-6 40
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:29:08 +0300] "GET / HTTP/1.1" 200 2903 http-bio-8888-exec-1 9838
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:29:14 +0300] "GET /UserController?action=insert HTTP/1.1" 200 1290 http-bio-8888-exec-3 49
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:30:18 +0300] "POST /UserController HTTP/1.1" 500 6582 http-bio-8888-exec-5 51839
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:31:37 +0300] "GET / HTTP/1.1" 200 2903 http-bio-8888-exec-6 45
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:31:41 +0300] "GET /UserController?action=insert HTTP/1.1" 200 1290 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:32:37 +0300] "POST /UserController HTTP/1.1" 500 6372 http-bio-8888-exec-9 50781
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:39:00 +0300] "GET / HTTP/1.1" 200 2903 http-bio-8888-exec-1 10214
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:39:28 +0300] "GET /UserController?action=insert HTTP/1.1" 200 1290 http-bio-8888-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:39:42 +0300] "POST /UserController HTTP/1.1" 500 3290 http-bio-8888-exec-5 249
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:43:18 +0300] "GET / HTTP/1.1" 200 2903 http-bio-8888-exec-1 9195
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:43:23 +0300] "GET /UserController?action=insert HTTP/1.1" 200 1290 http-bio-8888-exec-2 31
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:43:31 +0300] "POST /UserController HTTP/1.1" 500 3290 http-bio-8888-exec-4 206
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:54:04 +0300] "GET / HTTP/1.1" 200 2903 http-bio-8888-exec-1 10482
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:54:11 +0300] "GET /UserController?action=edit&userId=3 HTTP/1.1" 200 1322 http-bio-8888-exec-3 97
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:54:19 +0300] "POST /UserController HTTP/1.1" 200 2879 http-bio-8888-exec-5 256
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:54:22 +0300] "GET /UserController?action=insert HTTP/1.1" 200 1290 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:54:27 +0300] "POST /UserController HTTP/1.1" 200 3133 http-bio-8888-exec-7 122
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:54:35 +0300] "GET /UserController?action=delete&userId=0 HTTP/1.1" 200 2879 http-bio-8888-exec-9 122
